  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Rahmanuddin31 2023-11-30
},{"id": "07af2526-3da3-4b3a-864e-c868f4dde443","alterId": 0,"email": "Rahmanuddin31"
### Murjia31 2023-11-30
},{"id": "4459b0b2-8d2e-4d7b-a770-6f541b0543ff","alterId": 0,"email": "Murjia31"
### Haeruddin31 2023-11-30
},{"id": "00b61d2b-6e7c-43b8-b329-64f53e65ce51","alterId": 0,"email": "Haeruddin31"
### Salam31 2023-11-30
},{"id": "e4a2f2ee-43fb-48e7-8133-a57d45f102d4","alterId": 0,"email": "Salam31"
### Jamal29 2023-11-28
},{"id": "9f73a7d1-d095-4d90-b174-e2fc6f17afe0","alterId": 0,"email": "Jamal29"
### Pelangi28 2023-11-27
},{"id": "71b830ff-8ee7-4f76-82f9-b66f005dc3e1","alterId": 0,"email": "Pelangi28"
### Mardia28 2023-11-27
},{"id": "4f41aa42-7653-46c7-9daf-26f075204b22","alterId": 0,"email": "Mardia28"
### Alwi26 2023-11-25
},{"id": "3f059eb8-2084-4e8b-9532-2858f41e8205","alterId": 0,"email": "Alwi26"
### Lina23 2023-11-24
},{"id": "e6973847-2a79-4eff-8484-57f227517b6d","alterId": 0,"email": "Lina23"
### Wahid23 2023-11-22
},{"id": "75623826-f96f-46cd-860d-27e29f74f5b8","alterId": 0,"email": "Wahid23"
### santi06 2023-11-05
},{"id": "97ad0fa2-1f2e-47b1-9d71-bcb4c79d05fe","alterId": 0,"email": "santi06"
### rafi16 2023-11-15
},{"id": "d2bc76a4-45ba-434d-968e-4d14bffe923a","alterId": 0,"email": "rafi16"
### Wardi13 2023-11-12
},{"id": "4481a63b-6b9e-4750-9320-a6449c93ad37","alterId": 0,"email": "Wardi13"
### lina02 2023-11-01
},{"id": "7d4ee150-c7ca-4f6c-831e-9e4ab3861e33","alterId": 0,"email": "lina02"
### nurul14 2023-11-13
},{"id": "076941e8-7ac6-40d1-882b-31174c3cc2e4","alterId": 0,"email": "nurul14"
### yunia06 2023-11-05
},{"id": "aea46990-b29c-4970-889e-185bfb65640b","alterId": 0,"email": "yunia06"
### ammaippang13 2023-11-12
},{"id": "b6ab88b2-9f4e-4d6b-9751-4b3614d1cfa4","alterId": 0,"email": "ammaippang13"
### suci05 2023-11-04
},{"id": "31217d23-51bf-4818-80ac-7f0c5c9699e1","alterId": 0,"email": "suci05"
### saad12 2023-11-11
},{"id": "b57a403e-af8a-4b8b-801c-54266ec5a0ed","alterId": 0,"email": "saad12"
### fia11 2023-11-10
},{"id": "9dcf0bee-c461-4f7b-b8d7-be985fcc8ea6","alterId": 0,"email": "fia11"
### herman22 2023-11-21
},{"id": "b6542009-0007-4701-a5fb-3100b16ee69e","alterId": 0,"email": "herman22"
### Yusrif17 2023-11-16
},{"id": "4c561565-38ef-4d33-ba3f-1e3b54a44e43","alterId": 0,"email": "Yusrif17"
### Ajmad07 2023-11-06
},{"id": "8759a1df-86c6-4d30-9eea-e38f43ff7380","alterId": 0,"email": "Ajmad07"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Ahmad070 2023-11-06
},{"password": "abf558fb-26bf-4521-a2ae-c83366c5928e","email": "Ahmad070"
#! ogessyuriko 2023-11-05
},{"password": "71411f03-a075-4303-81e4-388c60d9de73","email": "ogessyuriko"
#! monitor 2023-12-19
},{"password": "b2a396ad-87ba-4292-99c1-75be1c5370af","email": "monitor"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Rahmanuddin31 2023-11-30
},{"id": "07af2526-3da3-4b3a-864e-c868f4dde443","alterId": 0,"email": "Rahmanuddin31"
### Murjia31 2023-11-30
},{"id": "4459b0b2-8d2e-4d7b-a770-6f541b0543ff","alterId": 0,"email": "Murjia31"
### Haeruddin31 2023-11-30
},{"id": "00b61d2b-6e7c-43b8-b329-64f53e65ce51","alterId": 0,"email": "Haeruddin31"
### Salam31 2023-11-30
},{"id": "e4a2f2ee-43fb-48e7-8133-a57d45f102d4","alterId": 0,"email": "Salam31"
### Jamal29 2023-11-28
},{"id": "9f73a7d1-d095-4d90-b174-e2fc6f17afe0","alterId": 0,"email": "Jamal29"
### Pelangi28 2023-11-27
},{"id": "71b830ff-8ee7-4f76-82f9-b66f005dc3e1","alterId": 0,"email": "Pelangi28"
### Mardia28 2023-11-27
},{"id": "4f41aa42-7653-46c7-9daf-26f075204b22","alterId": 0,"email": "Mardia28"
### Alwi26 2023-11-25
},{"id": "3f059eb8-2084-4e8b-9532-2858f41e8205","alterId": 0,"email": "Alwi26"
### Lina23 2023-11-24
},{"id": "e6973847-2a79-4eff-8484-57f227517b6d","alterId": 0,"email": "Lina23"
### Wahid23 2023-11-22
},{"id": "75623826-f96f-46cd-860d-27e29f74f5b8","alterId": 0,"email": "Wahid23"
### santi06 2023-11-05
},{"id": "97ad0fa2-1f2e-47b1-9d71-bcb4c79d05fe","alterId": 0,"email": "santi06"
### rafi16 2023-11-15
},{"id": "d2bc76a4-45ba-434d-968e-4d14bffe923a","alterId": 0,"email": "rafi16"
### Wardi13 2023-11-12
},{"id": "4481a63b-6b9e-4750-9320-a6449c93ad37","alterId": 0,"email": "Wardi13"
### lina02 2023-11-01
},{"id": "7d4ee150-c7ca-4f6c-831e-9e4ab3861e33","alterId": 0,"email": "lina02"
### nurul14 2023-11-13
},{"id": "076941e8-7ac6-40d1-882b-31174c3cc2e4","alterId": 0,"email": "nurul14"
### yunia06 2023-11-05
},{"id": "aea46990-b29c-4970-889e-185bfb65640b","alterId": 0,"email": "yunia06"
### ammaippang13 2023-11-12
},{"id": "b6ab88b2-9f4e-4d6b-9751-4b3614d1cfa4","alterId": 0,"email": "ammaippang13"
### suci05 2023-11-04
},{"id": "31217d23-51bf-4818-80ac-7f0c5c9699e1","alterId": 0,"email": "suci05"
### saad12 2023-11-11
},{"id": "b57a403e-af8a-4b8b-801c-54266ec5a0ed","alterId": 0,"email": "saad12"
### fia11 2023-11-10
},{"id": "9dcf0bee-c461-4f7b-b8d7-be985fcc8ea6","alterId": 0,"email": "fia11"
### herman22 2023-11-21
},{"id": "b6542009-0007-4701-a5fb-3100b16ee69e","alterId": 0,"email": "herman22"
### Yusrif17 2023-11-16
},{"id": "4c561565-38ef-4d33-ba3f-1e3b54a44e43","alterId": 0,"email": "Yusrif17"
### Ajmad07 2023-11-06
},{"id": "8759a1df-86c6-4d30-9eea-e38f43ff7380","alterId": 0,"email": "Ajmad07"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Ahmad070 2023-11-06
},{"password": "abf558fb-26bf-4521-a2ae-c83366c5928e","email": "Ahmad070"
#! ogessyuriko 2023-11-05
},{"password": "71411f03-a075-4303-81e4-388c60d9de73","email": "ogessyuriko"
#! monitor 2023-12-19
},{"password": "b2a396ad-87ba-4292-99c1-75be1c5370af","email": "monitor"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


